PORT=3000
MONGODB_URI=mongodb://localhost/expense-tracker
SESSION_SECRET=ExpenseSessionSecret
FACEBOOK_APP_ID=SKIP
FACEBOOK_APP_SECRET=SKIP
FACEBOOK_APP_CALLBACK_URL=http://localhost:3000/auth/facebook/callback